app/views/plans/tabs/_hotel.html.haml
- content_for :plan_tab_navs do 
  %li
    %a{href: '#hotel', data: {toggle: 'tab'}, title: 'ホテル検索' }

- content_for :plan_tab_contents do 
  .tab-pane#hotel
    %h4= 'ホテル検索'
    %form#hotels-search{action: '#{hotel_search_path}', method: 'POST'}
      .row
        .col-sm-10
          %input.form-control{type: 'input', name: 'keyword', 'placeholder' => '地域、ホテル名', required: 'true'}
        .col-sm-2
          %input.btn.btn-default{ type: 'submit', value: '検索'}
          = hidden_field_tag :authenticity_token, form_authenticity_token
    %ol#hotel-card-sortable.droptrue

app/views/plans/tabs/_hotel.html.erb
<% content_for :plan_tab_navs do %>
  <li><a href="#hotel" data-toggle="tab">ホテル検索</a></li>
<% end %>

<% content_for :plan_tab_contents do %>
  <div class="tab-pane" id="hotel">
    <form action="<%= hotels_search_plans_path %>" id="hotels-search" method="POST">
      <div class="row">
        <div class="col-sm-10">
          <input type="input" name="keyword" class="form-control" placeholder="地域、ホテル名" required>
        </div>
        <div class="col-sm-2">
          <input type="submit" class="btn btn-default" value="検索">
          <%= hidden_field_tag :authenticity_token, form_authenticity_token %>
        </div>
      </div><!-- .row -->
    </form><!-- hotels-search -->
    <ol id="hotel-card-sortable"  class="droptrue">
    </ol>
  </div><!-- .tab-pane -->
<% end %>
