app/views/plans/tabs/_map.html.erb
<% content_for :plan_tab_navs do %>
  <li><a href="#map" data-toggle="tab">地図検索</a></li>
<% end %>

<% content_for :plan_tab_contents do %>
  <div class="tab-pane" id="map">
    <form action="<%= map_search_plans_path %>" id="map-search" method="POST">
      <div class="row">
        <div class="col-sm-10">
          <input type="input" name="keyword" class="form-control" placeholder="グーグルマップのように" required>
        </div>
        <div class="col-sm-2">
          <input type="submit" class="btn btn-default" value="検索">
        </div>
      </div><!-- .row -->
    </form><!-- map_search  -->
    <ol id="map-card-sortable"  class="droptrue">
    </ol>
  </div><!-- .tab-pane -->
<% end %>

app/views/plans/tabs/_map.html.haml
- content_for :plan_tab_navs do
  %li#travel-map-tab
    %a{href: '#map', 'data-toggle' => 'tab', title: 'マップから検索をする'}

- content_for :plan_tab_contents do
  #map.tab-pane
    %p 検索結果のカードをクリックすると地図に場所が表示されます。
    %form#map-search{action: map_search_path, method: 'POST'}
      .row
        .col-sm-10
          %input.form-control{name: 'keyword', placeholder: '地域・お店・建物etc', required: '', type: 'input'}
        .col-sm-2
          %input.btn.btn-default{type: 'submit', value: '検索'}
    %ol#map-search-result.droptrue
