app/views/plans/tabs/_message.html.haml
- content_for :plan_tab_navs do 
  %li.active
    %a{href: '#message', data: {toggle: 'tab'}, title: 'メッセージ' }

- content_for :plan_tab_contents do 
  .tab-pane.active#message
    %h4= 'メッセージ'
    #planpost
      = render 'addplan_form'
    %p= 'Example:'
    %ol#message-card-sortable.droptrue
      %li.sortable-card
        .ui-state-default
          .title バスケがしたいです
          %button.close{type: 'button', data: {dismiss: 'alert'}, 'aria-hidden' => 'true'} &times
      %li.sortable-card
        .ui-state-default
          .title 泣け、叫べ、そして死ね！
          %button.close{type: 'button', data: {dismiss: 'alert'}, 'aria-hidden' => 'true'} &times;
      %li.sortable-card
        .ui-state-default
          .title 歩道が広いではないか・・・行け
          %button.close{type: 'button', data: {dismiss: 'alert'}, 'aria-hidden' => 'true'} &times;
      %li.sortable-card
        .ui-state-default
          .title だが断る
          %button.close{type: 'button', data: {dismiss: 'alert'}, 'aria-hidden' => 'true'} &times;

app/views/plans/tabs/_message.html.erb
<% content_for :plan_tab_navs do %>
  <li><a href="#message" data-toggle="tab">メッセージ</a></li>
<% end %>

<% content_for :plan_tab_contents do %>
  <div class="tab-pane" id="message">
    <div id="planpost">
      <%= render 'addplan_form' %>
    </div><!-- #planpost -->
    <p>Example:</p>
    <ol id="message-card-sortable" class="droptrue">
      <li class="sortable-card"><div class="ui-state-default"><span class="title">羽田空港</span><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button></div></li>
      <li class="sortable-card"><div class="ui-state-default"><span class="title">成田空港</span><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button></div></li>
    </ol>
  </div>
<% end %>
