app/views/plans/tabs/_place.html.erb
<% content_for :plan_tab_navs do %>
  <li><a href="#place" data-toggle="tab">観光地</a></li>
<% end %>

<% content_for :plan_tab_contents do %>
  <div class="tab-pane" id="place">
    地域タグを選択してください。
    <ol id="tourist-card-sortable"  class="droptrue">
    </ol>
  </div><!-- .tab-pane -->
<% end %>

app/views/plans/tabs/_place.html.haml
- content_for :plan_tab_navs do
  %li
    %a{href: '#place', 'data-toggle' => 'tab', title:'地域の観光地'}

- content_for :plan_tab_contents do
  .tab-pane#place
    %h4 観光地
    %p 地域タグを選択してください。
    %ol#tourist-search-result.droptrue
