app/views/plans/tabs/_route.html.erb
<% content_for :plan_tab_navs do %>
  <li><a href="#route" data-toggle="tab">ルート検索</a></li>
<% end %>

<% content_for :plan_tab_contents do %>
  <div class="tab-pane" id="route">
    <form action="<%= route_search_plans_path %>" id="route-search" method="POST">
      <div class="row">
        <div class="col-sm-10">
          <input type="input" name="keyword-src" class="form-control" placeholder="始点" required>
          <input type="input" name="keyword-dst" class="form-control" placeholder="終点" required>
        </div>
        <div class="col-sm-2">
          <input type="submit" class="btn btn-default" value="検索">
        </div>
      </div><!-- .row -->
    </form><!-- map_search  -->

    <ol id="route-card-sortable"  class="droptrue">
    </ol>
  </div><!-- .tab-pane -->
<% end %>

app/views/plans/tabs/_route.html.haml
- content_for :plan_tab_navs do
  %li
    %a{href: '#route', 'data-toggle' => 'tab', title: 'ルート検索'}

- content_for :plan_tab_contents do
  #route.tab-pane
    %h4 ルート検索
    %form#route-search{action: route_search_path, method: 'POST'}
      .row
        .col-sm-10
          %input.form-control{name: 'keyword-src', placeholder: '始点', required: '', type: 'input'}
          %input.form-control{name: 'keyword-dst', placeholder: '終点', required: '', type: 'input'}
        .col-sm-2
          %input.btn.btn-default{type: 'submit', value: '検索'}
        %ol#route-search-result.droptrue
