app/views/plans/tabs/_time.html.haml
- content_for :plan_tab_navs do
  %li
    %a{"data-toggle" => "tab", href: "#time", title: "時間"}

- content_for :plan_tab_contents do
  #time.tab-pane
    %h4 時間
    - Day.hours.each.with_index(1) do |hour, idx|
      .btn.btn-primary
        = hour
        - if (idx%4).zero? then
          %br

app/views/plans/tabs/_time.html.erb
<% content_for :plan_tab_navs do %>
  <li><a href="#time" data-toggle="tab">時間</a></li>
<% end %>

<% content_for :plan_tab_contents do %>
  <div class="tab-pane" id="time">
    <% Day.hours.each_with_index do |hour, idx| %>
      <div class="btn btn-primary"><%= hour %></div>
      <% if ((idx+1)%4 == 0) then%>
        <br>
      <% end %>
    <% end %>
  </div><!-- .tab-pane -->
<% end %>
