app/views/plans/show.html.haml
.container
  .page-header
    %h1= @plan.title
    %h2= @plan.description
    #area-tags-box.col-xs-2.col-sm-2.col-md-3.col-lg-3
      - if @plan
        - (@plan[:area_tags] || []).each do |tag|
          %span{ name: tag, class: 'label label-default'}= tag
  - @plan.cards.each do |card|
    - if card.card_type == 'Hotel'
      %li.ui-state-hotel= card.title
    - else
      %li.ui-state-default= card.title
  = link_to plan_path @plan, format: :pdf do
    %button.btn.btn-primary PDF

  %form{ action: new_plan_path, method: 'GET' }
    %input{ type: 'hidden', value: @plan.id, name: 'id' }
    %input{ type: 'submit', value: 'clone', class: 'btn btn-primary' }

app/views/plans/show.html.erb
<div class="container">
  <div class="page-header">
    <h1><%= @plan.title %></h1>
    <h2><%= @plan.description %></h2>
    <div id="area-tags-box" class="col-xs-2 col-sm-2 col-md-3 col-lg-3">
      <% if @plan %>
        <% (@plan[:area_tags] || []).each do |tag| %>
          <span name="<%= tag %>" class="label label-default"><%= tag %></span>
        <%end%>
      <% end %>
    </div>
  </div>
  <% @plan.cards.each do |day| %>
      <li class="ui-state-default"><%= day.title %></li>
  <% end %>

  <%= link_to plan_path @plan, format: :pdf do %>
    <button>PDF</button>
  <% end %>
  <form action="<%= new_plan_path %>" method="GET">
    <input type="hidden" value="<%= @plan.id %>" name="id">
    <input type="submit" value="clone">
  </form>
</div>
