app/views/layouts/_header.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
  <div class="navbar-header">
    <button class="navbar-toggle" data-toggle="collapse" data-target=".target">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <%= link_to "SharePla", root_path, class: "navbar-brand" %>
  </div>
  <ul class="nav navbar-nav navbar-right">
    <li><%= link_to "ご意見・コメントはこちら", opinions_path %>
  <ul>
</div>
</nav>

app/views/layouts/_header.html.haml
%nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      %button.navbar-toggle{ data: { toggle: 'collapse', target: '.target' } }
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to 'SharePla', root_path, class: 'navbar-brand'

    %ul.nav.navbar-nav.navbar-right
      %li= link_to 'ご意見・コメントはこちら', opinions_path
      %li
        %a= 'Log in'
